<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:key="clear_cache"
        android:title="@string/clear_cache"/>

    <SwitchPreference android:key="push_notification"
        android:title="@string/push_notification"/>

    <SwitchPreference android:key="no_wifi_load_image"
        android:title="@string/no_wifi_load_image"/>

    <Preference android:title="@string/about"
        android:key="about"/>

</PreferenceScreen>