<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@id/mv_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33ff0000"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_layer"/>

    <ImageView
        android:id="@id/home_page_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/home_page_video"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/home_page_icon"
        android:gravity="center_vertical">

        <TextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="标题"/>

        <TextView
            android:id="@id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/green"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="描述"/>

    </LinearLayout>


</RelativeLayout>